{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "module": "commonjs"
    },
    "include": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "jest.setup.ts"
    ]
}
